apiVersion: v1
data:
  clientid: YTgyY2NmN2MtMjYyMi00NmViLWJiMGUtZWMwMTMzMWE4OTQx
  clientsecret: eFdLY05JdjEuSkNZVU5lUWlKV3pqZXdWNnQ0OGo4MDVkUw==
kind: Secret
metadata:
  labels:
    secrets-store.csi.k8s.io/used: "true"
  name: secrets-store-creds
